### ISSUE TITLE
segfault during shutdown

### ISSUE THREAD

**Issue by flip111** [mongodb/mongo-php-driver#1124]
```
php: /home/flip111/php/php-src_7.4.4/Zend/zend_types.h:1039: zend_gc_delref: Assertion `p->refcount > 0' failed.
```

```
#0  0x00007f647c22a3eb in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f647c209899 in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f647c209769 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f647c21b006 in __assert_fail () from /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x000055d7785eaf66 in zend_gc_delref (p=0x7f64794a1840) at /php-7.4.4/Zend/zend_types.h:1039
#5  0x000055d7785eb208 in i_zval_ptr_dtor (zval_ptr=0x7f647952f440) at /php-7.4.4/Zend/zend_variables.h:43
#6  0x000055d7785eb43e in zval_ptr_dtor (zval_ptr=0x7f647952f440) at /php-7.4.4/Zend/zend_variables.c:84
#7  0x000055d778605322 in _zend_hash_str_add_or_update_i (ht=0x7f6479510000, str=0x7f64793c3fa7 "mode", len=4, h=9223372043240258122, 
    pData=0x7fffc8b98040, flag=1) at /php-7.4.4/Zend/zend_hash.c:834
#8  0x000055d77860574f in zend_hash_str_update (ht=0x7f6479510000, str=0x7f64793c3fa7 "mode", len=4, pData=0x7fffc8b98040)
    at /php-7.4.4/Zend/zend_hash.c:910
#9  0x00007f647938af0d in php_phongo_readpreference_get_properties_hash (object=0x7fffc8b981b0, is_debug=false)
    at /php-7.4.4/ext_src/mongo-php-driver/src/MongoDB/ReadPreference.c:374
#10 0x00007f647938b7f5 in php_phongo_readpreference_get_properties (object=0x7fffc8b981b0)
    at /php-7.4.4/ext_src/mongo-php-driver/src/MongoDB/ReadPreference.c:593
#11 0x000055d77864256a in zend_std_get_gc (object=0x7fffc8b981b0, table=0x7fffc8b98170, n=0x7fffc8b9815c)
    at /php-7.4.4/Zend/zend_object_handlers.c:123
#12 0x000055d77862949f in gc_scan (ref=0x7f6479591130, stack=0x7fffc8b98260) at /php-7.4.4/Zend/zend_gc.c:1014
#13 0x000055d778629969 in gc_scan_roots (stack=0x7fffc8b98260) at /php-7.4.4/Zend/zend_gc.c:1122
#14 0x000055d77862a61e in zend_gc_collect_cycles () at /php-7.4.4/Zend/zend_gc.c:1454
#15 0x000055d7785d43e8 in shutdown_executor () at /php-7.4.4/Zend/zend_execute_API.c:336
#16 0x000055d7785ee124 in zend_deactivate () at /php-7.4.4/Zend/zend.c:1186
#17 0x000055d77855226b in php_request_shutdown (dummy=0x0) at /php-7.4.4/main/main.c:1923
#18 0x000055d7786dc862 in php_cli_server_request_shutdown (server=0x55d7793bda60 <server>, client=0x55d77a838b40)
    at /php-7.4.4/sapi/cli/php_cli_server.c:2176
#19 0x000055d7786dcc9d in php_cli_server_dispatch (server=0x55d7793bda60 <server>, client=0x55d77a838b40)
    at /php-7.4.4/sapi/cli/php_cli_server.c:2253
#20 0x000055d7786dd5fd in php_cli_server_recv_event_read_request (server=0x55d7793bda60 <server>, client=0x55d77a838b40) at /php-7.4.4/sapi/cli/php_cli_server.c:2492
#21 0x000055d7786dd9ea in php_cli_server_do_event_for_each_fd_callback (_params=0x7fffc8b9a2d0, fd=5, event=1) at /php-7.4.4/sapi/cli/php_cli_server.c:2578
#22 0x000055d7786d93ca in php_cli_server_poller_iter_on_active (poller=0x55d7793bda68 <server+8>, opaque=0x7fffc8b9a2d0, callback=0x55d7786dd790 <php_cli_server_do_event_for_each_fd_callback>) at /php-7.4.4/sapi/cli/php_cli_server.c:919
#23 0x000055d7786dda84 in php_cli_server_do_event_for_each_fd (server=0x55d7793bda60 <server>, rhandler=0x55d7786dd491 <php_cli_server_recv_event_read_request>, whandler=0x55d7786dd638 <php_cli_server_send_event>) at /php-7.4.4/sapi/cli/php_cli_server.c:2596
#24 0x000055d7786ddb10 in php_cli_server_do_event_loop (server=0x55d7793bda60 <server>) at /php-7.4.4/sapi/cli/php_cli_server.c:2606
#25 0x000055d7786ddedb in do_cli_server (argc=7, argv=0x55d77a606190) at /php-7.4.4/sapi/cli/php_cli_server.c:2734
#26 0x000055d7786d3cdc in main (argc=7, argv=0x55d77a606190) at /php-7.4.4/sapi/cli/php_cli.c:1359
```

[core-php.zip](https://github.com/mongodb/mongo-php-driver/files/4488433/core-php.zip) 
[project.zip](https://github.com/mongodb/mongo-php-driver/files/4488474/project.zip)

run command `composer dump-autoload && /home/flip111/php/php-src_7.4.4/install/bin/php -S localhost:8004 -t webroot --php-ini ~/php/phpBB3/php_xhprof.ini`

[php_xhprof.zip](https://github.com/mongodb/mongo-php-driver/files/4488478/php_xhprof.zip)

Crashes when leaving `__destruct()` in `vendor/nyholm/psr7/src/Stream.php`

**Comment by alcaeus** [comment]
Thanks for the detailed report. I was able to reproduce this locally, but wasn't yet able to narrow down the source of the bug beyond the {{MongoDB\DB}} instance being returned in the factory. If that {{return}} is removed, the segmentation fault no longer appears.

As this will most likely take some more time to investigate and fix, I have created a tracking ticket in our JIRA so we can plan the work accordingly. Feel free to follow this issue for updates, but I'll leave this issue open until we've got the root cause resolved.

**Comment by flip111** [comment]
Thanks for looking into it.

https://jira.mongodb.org/projects/PHPC/issues/PHPC-1598

**Comment by alcaeus** [comment]
Thanks for adding the link, I forgot to add it after all 🤦‍♂️

**Comment by jmikola** [comment]
@flip111: Would you be able to manually test the patch in #1131 and confirm whether that addresses the crash on your end? It appears to work on my end using the example application you provided, but extra confirmation would be helpful.

**Comment by flip111** [comment]
@jmikola i don't get this patch, only tests were added ??

**Comment by jmikola** [comment]
@flip111: There was a change to ReadPreference.c in https://github.com/mongodb/mongo-php-driver/pull/1133/files#diff-86a4a6b8ff9929d15cfd26a3b955cdfcR597. If you're comfortable compiling the driver from source, it should be relatively easy to incorporate the page. No worries if not, though.

**Comment by flip111** [comment]
@jmikola you linked two different numbers: 1131 and 1133

**Comment by jmikola** [comment]
@flip111: Ah, my mistake. #1131 was a typo. #1133 is the relevant patch for this issue.

**Comment by jmikola** [comment]
https://github.com/mongodb/mongo-php-driver/pull/1133 has been merged to the v1.8 branch (and master), so I'm going to close this out. Feel free to follow up if the issue is still outstanding.
