### ISSUE TITLE
Segmentation fault when specifying username and password

### ISSUE THREAD

**Issue by syntheticminds** [mongodb/mongo-php-driver#169]
Hi there.

I've noticed that when you specify a username and password in the URI and access control isn't being used, a segmentation fault occurs. Try the following script on a Laravel Homestead VM.

```php
<?php

$manager = new MongoDB\Driver\Manager('mongodb://foo:bar@127.0.0.1/test');
$server = $manager->selectServer(new MongoDB\Driver\ReadPreference(MongoDB\Driver\ReadPreference::RP_PRIMARY));
$server->executeQuery('db.collection', new MongoDB\Driver\Query([]));
```

```
# ~/.homestead/after.sh
# MongoDB
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list

sudo apt-get update
sudo apt-get install mongodb-org pkg-config libsasl2-dev -y

sudo pecl install mongodb

echo 'extension=mongodb.so' | sudo tee /etc/php5/mods-available/mongodb.ini
sudo ln -s /etc/php5/mods-available/mongodb.ini /etc/php5/fpm/conf.d/mongodb.ini
sudo ln -s /etc/php5/mods-available/mongodb.ini /etc/php5/cli/conf.d/mongodb.ini

sudo service php5-fpm restart
```

Not critical but it threw one of the unit tests I was using.

**Comment by bjori** [comment]
```
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
#1  0x00007fffe97091ae in mongoc_cluster_fetch_stream_single (cluster=0x7ffff7fdc0e0, topology=0x7ffff7fd99d8, sd=0x7ffff7fddbb8, reconnect_ok=true, error=0x0) at /home/vagrant/mongodb-1.0.1/src/libmongoc/src/mongoc/mongoc-cluster.c:1455
#2  0x00007fffe9708e1f in mongoc_cluster_fetch_stream (cluster=0x7ffff7fdc0e0, server_id=1, reconnect_ok=true, error=0x0) at /home/vagrant/mongodb-1.0.1/src/libmongoc/src/mongoc/mongoc-cluster.c:1376
#3  0x00007fffe97096fa in mongoc_cluster_select_by_optype (cluster=0x7ffff7fdc0e0, optype=MONGOC_SS_WRITE, read_prefs=0x7ffff7fda408, error=0x0) at /home/vagrant/mongodb-1.0.1/src/libmongoc/src/mongoc/mongoc-cluster.c:1621
#4  0x00007fffe9709805 in mongoc_cluster_preselect_description (cluster=0x7ffff7fdc0e0, opcode=MONGOC_OPCODE_QUERY, read_prefs=0x7ffff7fda408, error=0x0) at /home/vagrant/mongodb-1.0.1/src/libmongoc/src/mongoc/mongoc-cluster.c:1681
#5  0x00007fffe9709857 in mongoc_cluster_preselect (cluster=0x7ffff7fdc0e0, opcode=MONGOC_OPCODE_QUERY, read_prefs=0x7ffff7fda408, error=0x0) at /home/vagrant/mongodb-1.0.1/src/libmongoc/src/mongoc/mongoc-cluster.c:1709
#6  0x00007fffe96d31c8 in zim_Manager_selectServer (ht=1, return_value=0x7ffff7fd8608, return_value_ptr=0x7ffff7fa5190, this_ptr=0x7ffff7fd8668, return_value_used=1) at /home/vagrant/mongodb-1.0.1/src/MongoDB/Manager.c:270
#7  0x00000000006caf8b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>) at /build/php5-agHTMf/php5-5.6.16+dfsg/Zend/zend_dtrace.c:97
#8  0x00007ffff4ebbe42 in xdebug_execute_internal (current_execute_data=0x7ffff7fa52c8, fci=0x0, return_value_used=1) at /build/buildd/xdebug-2.3.2/xdebug-2.3.2/xdebug.c:1649
#9  0x0000000000780394 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /build/php5-agHTMf/php5-5.6.16+dfsg/Zend/zend_vm_execute.h:560
#10 0x0000000000715ee8 in execute_ex (execute_data=0x7ffff7fa52c8) at /build/php5-agHTMf/php5-5.6.16+dfsg/Zend/zend_vm_execute.h:363
#11 0x00000000006cae89 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php5-agHTMf/php5-5.6.16+dfsg/Zend/zend_dtrace.c:73
#12 0x00007ffff4ebb5d2 in xdebug_execute_ex (execute_data=0x7ffff7fa52c8) at /build/buildd/xdebug-2.3.2/xdebug-2.3.2/xdebug.c:1526
#13 0x00000000006dd230 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /build/php5-agHTMf/php5-5.6.16+dfsg/Zend/zend.c:1341
#14 0x000000000067b482 in php_execute_script (primary_file=primary_file@entry=0x7fffffffd520) at /build/php5-agHTMf/php5-5.6.16+dfsg/main/main.c:2597
#15 0x000000000078220e in do_cli (argc=2, argv=0xe937f0) at /build/php5-agHTMf/php5-5.6.16+dfsg/sapi/cli/php_cli.c:994
#16 0x0000000000462910 in main (argc=2, argv=0xe937f0) at /build/php5-agHTMf/php5-5.6.16+dfsg/sapi/cli/php_cli.c:1378
```

**Comment by bjori** [comment]
I cannot reproduce this in current master, only in the 1.0.1 tag

**Comment by syntheticminds** [comment]
I built it from VCS and got `MongoDB\Driver\Exception\AuthenticationException` so I guess it was fixed at some point. I'll be sure to test on the current master before reporting in future.

While we're here, quick question: is the cursor just an iterator now or am I missing something? The old [MongoCursor](http://php.net/manual/en/class.mongocursor.php) had additional methods like hint and explain.

**Comment by bjori** [comment]
Correct. The driver itself has no "additional functionality". It only does the heavy lifting of connection handling and BSON encoding/decoding -- quite literally nothing else.

https://github.com/mongodb/mongo-php-library is meant for everything else -- the nice to have functionality and more user-friendly interface, while mongo-php-driver is just meant to be high performing, simple and dull API we can represent on various runtimes, and then the library has the meat.

That way we only have to do vast majority of the work once -- rather then 3times :)
