### ISSUE TITLE
mongo-php-driver mongoc_counters_cleanup  coredump 

### ISSUE THREAD

**Issue by badxpgy** [mongodb/mongo-php-driver#215]
contact method：China   QQ: 37350968  or 37350968@qq.com
Operation environment
php7.0.2
   install extension
   opcache
   swoole-1.8.2.tgz https://pecl.php.net/package/swoole 
   mongodb-1.1.2.tgz

Attach script files
[mongo-core.zip](https://github.com/mongodb/mongo-php-driver/files/157968/mongo-core.zip)

1) Run swoole-server example;

```
ulimit -c unlimited
/usr/local/php7/bin/php mongo_core_server.php
```

2) Reproduce coredump method

```
/usr/local/php7/bin/php mongo_core_client.php
```

3) View the root directory will find core.xxx file

4) core.xxx gdb bt

```
   _mongoc_counters_cleanup ()

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff1b51e000
Core was generated by `/usr/local/php7/bin/php mongo_core.php'.
Program terminated with signal 11, Segmentation fault.
#0  zend_mm_free_heap (ptr=<value optimized out>) at /data/wwwroot/source_code/php-7.0.2/Zend/zend_alloc.c:1400
1400			ZEND_MM_CHECK(chunk->heap == heap, "zend_mm_heap corrupted");
(gdb) bt full
#0  zend_mm_free_heap (ptr=<value optimized out>) at /data/wwwroot/source_code/php-7.0.2/Zend/zend_alloc.c:1400
        chunk = 0x1f400000
        page_num = 500
        info = <value optimized out>
        page_offset = 2051360
#1  _efree (ptr=<value optimized out>) at /data/wwwroot/source_code/php-7.0.2/Zend/zend_alloc.c:2458
No locals.
#2  0x00002b7127f04d15 in _mongoc_counters_cleanup () at /data/wwwroot/swoole_server/extensions/mongodb-1.1.2/src/libmongoc/src/mongoc/mongoc-counters.c:132
No locals.
#3  0x0000003154a0c1d3 in pthread_once () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00002b7127ed376f in __do_global_dtors_aux () from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/mongodb.so
No symbol table info available.
#5  0x000000001f726070 in ?? ()
No symbol table info available.
#6  0x00007fff1b4405a0 in ?? ()
No symbol table info available.
#7  0x00002b7127f2c761 in _fini () from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/mongodb.so
No symbol table info available.
#8  0x00007fff1b4405a0 in ?? ()
No symbol table info available.
#9  0x0000003153e0da94 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by jonnywang** [comment]
used jemalloc？

**Comment by jonathanpmartins** [comment]
I dont know if this is the right place to put it but I have a problem too. In my case Im using Lumen 5.2, PHP 7.0.2 - MongoDB 1.1.2 - Ubuntu 14.04... etc.

When i run my unit tests it results in this error:

```
.2016/02/03 15:35:03.0458: [ 1359]:    DEBUG:       client: Using custom stream initiator.
php: symbol lookup error: /usr/lib/php/20151012/mongodb.so: undefined symbol: _mongoc_host_list_destroy_all
```

**Comment by derickr** [comment]
Do you have a reproducible script to go with this segfault?

**Comment by badxpgy** [comment]
@derickr up

**Comment by badxpgy** [comment]
@jonnywang 
没有使用

**Comment by badxpgy** [comment]
@derickr 
[mongo-core.zip](https://github.com/mongodb/mongo-php-driver/files/157968/mongo-core.zip)
1. Run swoole-server example;
    ulimit -c unlimited
    /usr/local/php7/bin/php mongo_core_server.php
2.Reproduce coredump method
   /usr/local/php7/bin/php mongo_core_client.php

**Comment by bjori** [comment]
This could be related to #209

**Comment by jmikola** [comment]
I've since released [1.1.5](https://github.com/mongodb/mongo-php-driver/releases/tag/1.1.5), which I believe may fix this issue if it is indeed a duplicate of #209. I will leave it open for you to confirm.

Note that the patch is only able to resolve the problem when libmongoc is bundled (i.e. statically compiled) with the driver. If libmongoc is loaded as a system library, that will rely on an upstream fix (see: [CDRIVER-1165](https://jira.mongodb.org/browse/CDRIVER-1165)).

**Comment by badxpgy** [comment]
@jmikola Has been solved
Thank you!
