### ISSUE TITLE
 segfault error after install mongo-php-driver

### ISSUE THREAD

**Issue by zhuima** [mongodb/mongo-php-driver#254]
```
log: kernel: php-fpm[10265]: segfault at 7ff0514e46e8 ip 00000000007d7d55 sp 00007fff795b2f00 error 4 in php-fpm[400000+a18000]
env:
PEAR Version: 1.9.5
PHP Version: 5.5.28
Zend Engine Version: 2.5.0
Running on: Linux yn_vm_zabbix201 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64
```

to try version 1.1.2 and 1.1.3 get the same result

**Comment by jmikola** [comment]
Can you provide a backtrace of the segfault? https://bugs.php.net/bugs-generating-backtrace.php has instructions for doing so.

I'm curious if this may be related to https://github.com/mongodb/mongo-php-driver/issues/212 or [PHPC-556](https://jira.mongodb.org/browse/PHPC-556).

**Comment by jmikola** [comment]
I've since released [1.1.5](https://github.com/mongodb/mongo-php-driver/releases/tag/1.1.5), which may fix this issue. Not having seen the GDB backtrace, I cannot say for certain. If that patch does resolve the issue, that would make this a duplicate of #209. I will leave it open for you to confirm.

Note that the patch is only able to resolve the problem when libmongoc is bundled (i.e. statically compiled) with the driver. If libmongoc is loaded as a system library, that will rely on an upstream fix (see: [CDRIVER-1165](https://jira.mongodb.org/browse/CDRIVER-1165)).

**Comment by ccovey** [comment]
This is also a stab in the dark because of the lack of GDB trace, but I was receiving a segfault when I accidently left ext-mongo loaded with ext-mongodb at the same time.

**Comment by jmikola** [comment]
@ccovey: I believe the only known issue with having both extensions loaded at once was [PHPC-529](https://jira.mongodb.org/browse/PHPC-529), which was fixed in 1.1.2. If you've encountered such a conflict on newer versions of this driver, I'd appreciate if you could open a new issue for us to investigate.

**Comment by DerManoMann** [comment]
I've got the same issue, only on EL6/CentOS6 - EL7 with the same PHP version (5.6.23) works fine.

Just tried again with 1.1.8 - same result.
Are there instructions on how to create a backtrace?

````
PHP 5.6.23 (cli) (built: Jun 22 2016 09:05:27)
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
Segmentation fault (core dumped)
````

**Comment by DerManoMann** [comment]
Ok, maybe this is enough?

````
(gdb) r -v
Starting program: /usr/bin/php -v
[Thread debugging using libthread_db enabled]
PHP 5.6.23 (cli) (built: Jun 22 2016 09:05:27)
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies

Program received signal SIGSEGV, Segmentation fault.
0x00007fffeb432ad0 in ?? ()
Missing separate debuginfos, use: debuginfo-install audit-libs-2.4.5-3.el6.x86_64 bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-gssapi-2.1.23-15.el6_6                                                            .2.x86_64 cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64 db4-4.7.25-20.el6_7.x86_64 expat-2.0.1-11.el6_2.x86_64                                                             fontconfig-2.8.0-5.el6.x86_64 freetds-0.91-2.el6.x86_64 freetype-2.3.11-17.el6.x86_64 gd-last-2.2.2-1.el6.remi.x86_64 gdbm-1.8.0-39.el6.x86_64 gnut                                                            ls-2.8.5-19.el6_7.x86_64 keyutils-libs-1.4-5.el6.x86_64 libX11-1.6.3-2.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXpm-3.5.10-2.el6.x86_64 libbson-1.3.                                                            5-1.el6.remi.x86_64 libc-client-2007e-11.el6.x86_64 libcurl-7.19.7-52.el6.x86_64 libedit-2.11-4.20080712cvs.1.el6.x86_64 libgcrypt-1.4.5-11.el6_4.x                                                            86_64 libgpg-error-1.7-4.el6.x86_64 libicu-last-50.1.2-11.el6.remi.x86_64 libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libmcrypt-2.5                                                            .8-9.el6.x86_64 libpng-1.2.49-2.el6_7.x86_64 librabbitmq-last-0.8.0-1.el6.remi.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-2.el6_7.1.x86_64                                                             libtasn1-2.3-6.el6_5.x86_64 libtiff-3.9.4-10.el6_5.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64 libwebp-0.4.3-3.el6.x86_64 libxcb-1.11-2.el6.x86_64 l                                                            ibxslt-1.1.26-2.el6_3.1.x86_64 libzip-last-1.1.3-1.el6.remi.x86_64 mongo-c-driver-libs-1.3.5-1.el6.remi.x86_64 nspr-4.11.0-1.el6.x86_64 nss-3.21.0-                                                            8.el6.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 nss-util-3.21.0-2.el6.x86_64 openldap-2.4.40-12.el6.x86_64 pam-1.1.1-22.el6.x86_64 php-pecl-                                                            amqp-1.7.0-1.el6.remi.5.6.x86_64 php-pecl-apcu-4.0.11-2.el6.remi.5.6.x86_64 php-pecl-jsonc-1.3.10-1.el6.remi.5.6.x86_64 php-pecl-mongo-1.6.14-1.el6                                                            .remi.5.6.x86_64 php-pecl-mongodb-1.1.8-2.el6.remi.5.6.x86_64 php-pecl-zip-1.13.3-1.el6.remi.5.6.x86_64 sqlite-3.6.20-1.el6_7.2.x86_64 t1lib-5.1.2-                                                            6.el6_2.1.x86_64 tokyocabinet-1.4.33-6.el6.x86_64
(gdb) bt
#0  0x00007fffeb432ad0 in ?? ()
#1  0x0000003f2fe08fab in ?? () from /usr/lib64/libsasl2.so.2
#2  0x0000003f2fe0b329 in sasl_done () from /usr/lib64/libsasl2.so.2
#3  0x00007fffeb8a7c00 in zm_shutdown_mongo () from /usr/lib64/php/modules/mongo.so
#4  0x00000000005ece25 in module_destructor (module=0xcc2ef0) at /usr/src/debug/php-5.6.23/Zend/zend_API.c:2376
#5  0x00000000005f3d5a in i_zend_hash_bucket_delete (ht=0x9ed960, p=0xcc2e90) at /usr/src/debug/php-5.6.23/Zend/zend_hash.c:182
#6  zend_hash_bucket_delete (ht=0x9ed960, p=0xcc2e90) at /usr/src/debug/php-5.6.23/Zend/zend_hash.c:192
#7  0x00000000005f4018 in zend_hash_graceful_reverse_destroy (ht=0x9ed960) at /usr/src/debug/php-5.6.23/Zend/zend_hash.c:613
#8  0x00000000005e7172 in zend_shutdown () at /usr/src/debug/php-5.6.23/Zend/zend.c:836
#9  0x000000000058425a in php_module_shutdown () at /usr/src/debug/php-5.6.23/main/main.c:2477
#10 0x000000000068db65 in main (argc=2, argv=0xbdfbd0) at /usr/src/debug/php-5.6.23/sapi/cli/php_cli.c:1393

````

**Comment by jmikola** [comment]
@DerManoMann: `zm_shutdown_mongo()` is the shutdown function for the legacy driver, which is from [this code](https://github.com/mongodb/mongo-php-driver-legacy/blob/d4ce6992164893d185e9d1538c48857479d1554e/php_mongo.c#L392).

Do you have both extensions (`mongodb.so` and `mongo.so`) loaded concurrently? If so, it looks like there is certainly an issue with each extension attempting to call `sasl_done()` during shutdown.

**Comment by DerManoMann** [comment]
Yes, we do have both loaded - we still need the old driver for the current code but we'd like to be able to have both to also work on upgrading.
As mentioned, this works on EL7 (CentOS/RedHat), but not EL6

**Comment by jmikola** [comment]
@DerManoMann: Can you confirm the versions of libsasl that you were using in EL7 and EL6?

**Comment by DerManoMann** [comment]
EL6
````
[ ~]$ yum list installed |grep sasl
cyrus-sasl.x86_64                      2.1.23-15.el6_6.2         @updates
cyrus-sasl-gssapi.x86_64               2.1.23-15.el6_6.2         @updates
cyrus-sasl-lib.x86_64                  2.1.23-15.el6_6.2         @updates
cyrus-sasl-plain.x86_64                2.1.23-15.el6_6.2         @updates
erlang-sasl.x86_64                     R14B-04.3.el6             @epel
````

EL7
````
[ ~]$ yum list installed|grep sasl
cyrus-sasl.x86_64                         2.1.26-20.el7_2            @updates
cyrus-sasl-lib.x86_64                     2.1.26-20.el7_2            @updates
erlang-sasl.x86_64                        R16B-03.16.el7             @epel
````

**Comment by DerManoMann** [comment]
Any udates on this one? In particular it would be good to know if it is safe to use both legacy and new driver on EL7 as that seems to work? From the related issues it seems it should break everywhere, IMO.
Also, I guess the waiting-for-user label could be dropped?

**Comment by jmikola** [comment]
Based on this [cyrus-sasl changelog](http://upstream.rosalinux.ru/changelogs/cyrus-sasl/2.1.25/changelog.html), the following was introduced in 2.1.24:

> Implemented sasl_client_done()/sasl_server_done()

libmongoc, which this driver uses, will use those functions if available. As discussed in [CDRIVER-1233](https://jira.mongodb.org/browse/CDRIVER-1233), these functions use reference counting and are safer than the older `sasl_done()` function, which is used exclusively by the legacy driver.

Based on this, I think it's safe to rely on EL7 (which ships with cyrus-sasl 2.1.26) to use both extensions without risk of this segfault.

Unfortunately, there isn't much we can do about `sasl_done()`. I have previously suggested that folks build the extension without SASL support if they don't need it, which has helped in some cases. That can be controlled with `--with-mongodb-sasl=no` and `--with-mongo-sasl=no` in the new and old drivers, respectively. That said, the segfault could also appear with the CURL and LDAP extensions or anything else that uses SASL internally.

----

I believe the OP has disappeared, as they never followed up with a full backtrace. If you're satisfied with the above explanation, we can probably close this issue.

**Comment by DerManoMann** [comment]
Thanks for the details - sounds good to me - our plan is to update all machines involved to EL7 in any case so this gives us more motivation :)

I'll leave it to you guys to close the task as it is not mine.

Thanks, mano

**Comment by habiem** [comment]
We are seeing the segfaults, too. Centos 7 with sasl:

cyrus-sasl.x86_64                2.1.26-20.el7_2          @updates              
cyrus-sasl-devel.x86_64          2.1.26-20.el7_2          @updates              
cyrus-sasl-lib.x86_64            2.1.26-20.el7_2          @updates

Apache segfaults just about every other request. We use LDAP with PHP, so it's a requirement.

Let me know what info you would like in order to help debug this.

**Comment by habiem** [comment]
For what it's worth, turned on debugging on the driver. Here's the tail end of the log. Not sure it's useful or not:

2016-08-26T21:43:03+00:00]     PHONGO: DEBUG   > Reading got: 4 wanted: 4
[2016-08-26T21:43:03+00:00]     stream: TRACE   > TRACE: mongoc_stream_readv():236 readv = 0x7ffcfbeabbe0 [1]
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00000:  74 00 00 00                                       t . . .
[2016-08-26T21:43:03+00:00]     stream: TRACE   >  EXIT: mongoc_stream_readv():239
[2016-08-26T21:43:03+00:00]     stream: TRACE   >  EXIT: mongoc_stream_read():280
[2016-08-26T21:43:03+00:00]     buffer: TRACE   >  EXIT: _mongoc_buffer_append_from_stream():186
[2016-08-26T21:43:03+00:00]     buffer: TRACE   > ENTRY: _mongoc_buffer_append_from_stream():150
[2016-08-26T21:43:03+00:00]     stream: TRACE   > ENTRY: mongoc_stream_read():268
[2016-08-26T21:43:03+00:00]     stream: TRACE   > ENTRY: mongoc_stream_readv():226
[2016-08-26T21:43:03+00:00]     PHONGO: DEBUG   > Setting timeout to: 300000
[2016-08-26T21:43:03+00:00]     PHONGO: DEBUG   > Reading got: 112 wanted: 112
[2016-08-26T21:43:03+00:00]     stream: TRACE   > TRACE: mongoc_stream_readv():236 readv = 0x7ffcfbeabbe0 [1]
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00000:  cd d5 00 00 04 00 00 00  01 00 00 00 08 00 00 00  . . . . . . . .  . . . . . . . .
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00010:  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  . . . . . . . .  . . . . . . . .
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00020:  50 00 00 00 10 6f 6b 00  01 00 00 00 10 6e 00 01  P . . . . o k .  . . . . . n . .
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00030:  00 00 00 03 6f 70 54 69  6d 65 00 1c 00 00 00 11  . . . . o p T i  m e . . . . . .
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00040:  74 73 00 01 00 00 00 e7  b7 c0 57 12 74 00 31 02  t s . . . . . .  . . W . t . 1 .
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00050:  00 00 00 00 00 00 00 07  65 6c 65 63 74 69 6f 6e  . . . . . . . .  e l e c t i o n
[2016-08-26T21:43:03+00:00]     stream: TRACE   > 00060:  49 64 00 7f ff ff ff 00  00 00 00 00 00 02 31 00  I d . . . . . .  . . . . . . 1 .
[2016-08-26T21:43:03+00:00]     stream: TRACE   >                                                          
[2016-08-26T21:43:03+00:00]     stream: TRACE   >  EXIT: mongoc_stream_readv():239
[2016-08-26T21:43:03+00:00]     stream: TRACE   >  EXIT: mongoc_stream_read():280
[2016-08-26T21:43:03+00:00]     buffer: TRACE   >  EXIT: _mongoc_buffer_append_from_stream():186
[2016-08-26T21:43:03+00:00]    cluster: TRACE   >  EXIT: mongoc_cluster_run_command_rpc():217
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: _mongoc_rpc_parse_error():788
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: _mongoc_rpc_parse_error():815
[2016-08-26T21:43:03+00:00]    cluster: TRACE   >  EXIT: mongoc_cluster_run_command():296
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: _mongoc_write_result_merge():1298
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: _mongoc_write_result_merge():1407
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: _mongoc_write_command():935
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: _mongoc_write_command_execute():987
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: _mongoc_write_result_complete():1487
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: _mongoc_write_result_complete():1526
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: mongoc_server_description_destroy():145
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: mongoc_server_description_destroy():151
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: mongoc_bulk_operation_execute():456
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: mongoc_topology_description_destroy():89
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: mongoc_server_description_destroy():145
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: mongoc_server_description_destroy():151
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: mongoc_server_description_destroy():145
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: mongoc_server_description_destroy():151
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: mongoc_server_description_destroy():145
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: mongoc_server_description_destroy():151
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: mongoc_topology_description_destroy():103
[2016-08-26T21:43:03+00:00]     stream: TRACE   > ENTRY: mongoc_stream_destroy():103
[2016-08-26T21:43:03+00:00]     PHONGO: DEBUG   > Not destroying RSRC#10
[2016-08-26T21:43:03+00:00]     stream: TRACE   >  EXIT: mongoc_stream_destroy():111
[2016-08-26T21:43:03+00:00]     stream: TRACE   > ENTRY: mongoc_stream_destroy():103
[2016-08-26T21:43:03+00:00]     PHONGO: DEBUG   > Not destroying RSRC#12
[2016-08-26T21:43:03+00:00]     stream: TRACE   >  EXIT: mongoc_stream_destroy():111
[2016-08-26T21:43:03+00:00]     stream: TRACE   > ENTRY: mongoc_stream_destroy():103
[2016-08-26T21:43:03+00:00]     PHONGO: DEBUG   > Not destroying RSRC#14
[2016-08-26T21:43:03+00:00]     stream: TRACE   >  EXIT: mongoc_stream_destroy():111
[2016-08-26T21:43:03+00:00]    cluster: TRACE   > ENTRY: mongoc_cluster_destroy():1643
[2016-08-26T21:43:03+00:00]    cluster: TRACE   >  EXIT: mongoc_cluster_destroy():1653
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: _mongoc_write_command_destroy():994
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: _mongoc_write_command_destroy():1000
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   > ENTRY: _mongoc_write_result_destroy():1024
[2016-08-26T21:43:03+00:00]     mongoc: TRACE   >  EXIT: _mongoc_write_result_destroy():1032
[Fri Aug 26 16:43:05.137477 2016] [core:notice] [pid 31696] AH00052: child pid 31834 exit signal Segmentation fault (11)

**Comment by habiem** [comment]
Left out that we are running the mongodb extension 1.1.8

**Comment by habiem** [comment]
And some more info:

(gdb) core core-httpd-sig11-user48-group48-pid1533-time1472504962 
[New LWP 1533]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/httpd -DFOREGROUND'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f6e1f235626 in _php_stream_write_filtered () from /etc/httpd/modules/libphp5.so

**Comment by habiem** [comment]
So, not to keep spamming this ticket, but I did try upgrading a VM to the latest 1.2alpha and the issue still occurs, if that's helpful to know.
@jmikola

**Comment by habiem** [comment]
@jmikola SSL issues described here seem to be MUCH better with 1.2.0alpha2. Too early to say 'fixed' for sure, but have not run into any issues at all with it yet. Appreciate all of your work on it.

**Comment by jmikola** [comment]
Closing this as we haven't heard back since the stable 1.2.0 release. If the segfaults are still occurring in the latest release (1.2.8), please follow up and we'll revisit.

**Comment by xxRockOnxx** [comment]
When adding mongodb to `php.ini` I get segmentation fault core dumped and just to be sure that it was the extension causing it, tried commenting it and ran `php -v` again and the message was not there.

```
PHP 7.1.5 (cli) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies
Segmentation fault (core dumped)
```
