### ISSUE TITLE
Segfault when specifying readPreferenceTags and no tags exist in replica set 

### ISSUE THREAD

**Issue by isegal** [mongodb/mongo-php-driver#384]
### Description

When specifying readPreferenceTags, if the replica set does not contain tags, php7-fpm will crash.

Expected Result:
An exception should be thrown to PHP.

### Environment

```
$ php -i | grep -E 'mongodb|libmongoc|libbson'

mongodb
mongodb support => enabled
mongodb version => 1.1.8
mongodb stability => stable
libmongoc version => 1.3.5
libbson version => 1.3.5
mongodb.debug => no value => no value

Linux ftb-local 3.13.0-83-generic #127-Ubuntu SMP Fri Mar 11 00:25:37 UTC 2016 x86_64


```

### Test Script

If possible, attach a complete PHP script that can be excuted on its own to
reproduce the issue. Clarify whether this script can be run from the CLI or if
it can only be reproduced through a web SAPI.

```
<?php

// TEST SCRIPT

			$options = [
				'connectTimeoutMS' => 600,
				'replicaSet' => 'rs0',
				'readPreference' => 'nearest',
				'readPreferenceTags' => ["zoneb", ""],
			];
			
			$mongoDB = @new MongoDB\Client('mongodb://xx.xx.xx.xx:27017,xx.xx.xx.xx:27017', $options);
           // Execute any read query here

```

BACKTRACE

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5bb55b500d in bson_iter_next (iter=iter@entry=0x7ffc960aaa30) at /tmp/pear/temp/mongodb/src/libbson/src/bson/bson-iter.c:443
443     /tmp/pear/temp/mongodb/src/libbson/src/bson/bson-iter.c: No such file or directory.
(gdb) bt
#0  0x00007f5bb55b500d in bson_iter_next (iter=iter@entry=0x7ffc960aaa30) at /tmp/pear/temp/mongodb/src/libbson/src/bson/bson-iter.c:443
#1  0x00007f5bb55deefe in mongoc_server_description_filter_eligible (descriptions=0x7f5ba2546090, description_len=2, read_prefs=read_prefs@entry=0x7f5ba250b3c0)
    at /tmp/pear/temp/mongodb/src/libmongoc/src/mongoc/mongoc-server-description.c:606
#2  0x00007f5bb55e6190 in mongoc_topology_description_suitable_servers (set=set@entry=0x7ffc960aabb0, optype=optype@entry=MONGOC_SS_READ, 
    topology=topology@entry=0x7f5ba253e500, read_pref=read_pref@entry=0x7f5ba250b3c0, local_threshold_ms=local_threshold_ms@entry=15)
    at /tmp/pear/temp/mongodb/src/libmongoc/src/mongoc/mongoc-topology-description.c:394
#3  0x00007f5bb55e629a in mongoc_topology_description_select (topology=topology@entry=0x7f5ba253e500, optype=optype@entry=MONGOC_SS_READ, 
    read_pref=read_pref@entry=0x7f5ba250b3c0, local_threshold_ms=local_threshold_ms@entry=15)
    at /tmp/pear/temp/mongodb/src/libmongoc/src/mongoc/mongoc-topology-description.c:513
#4  0x00007f5bb55e42c3 in mongoc_topology_select (topology=0x7f5ba253e500, optype=optype@entry=MONGOC_SS_READ, read_prefs=0x7f5ba250b3c0, 
    local_threshold_ms=local_threshold_ms@entry=15, error=error@entry=0x7ffc960aaec0) at /tmp/pear/temp/mongodb/src/libmongoc/src/mongoc/mongoc-topology.c:435
#5  0x00007f5bb55a135d in zim_Manager_selectServer (execute_data=0x7f5bc2815700, return_value=0x7f5bc28156e0) at /tmp/pear/temp/mongodb/src/MongoDB/Manager.c:270
#6  0x00007f5bc239add1 in xdebug_execute_internal (current_execute_data=0x7f5bc2815700, return_value=0x7f5bc28156e0) at /tmp/pear/temp/xdebug/xdebug.c:2048
#7  0x00007f5bc53e1194 in ?? ()
#8  0x00007f5bc53a37cb in execute_ex ()
#9  0x00007f5bc5358859 in dtrace_execute_ex ()
#10 0x00007f5bc239a45f in xdebug_execute_ex (execute_data=0x7f5bc2815640) at /tmp/pear/temp/xdebug/xdebug.c:1900
#11 0x00007f5bc53e0e60 in ?? ()
#12 0x00007f5bc53a37cb in execute_ex ()
#13 0x00007f5bc5358859 in dtrace_execute_ex ()
#14 0x00007f5bc239a45f in xdebug_execute_ex (execute_data=0x7f5bc2815460) at /tmp/pear/temp/xdebug/xdebug.c:1900
#15 0x00007f5bc53e0e60 in ?? ()
#16 0x00007f5bc53a37cb in execute_ex ()

```

Argument information:
```
(gdb) up
#1  0x00007f5bb55deefe in mongoc_server_description_filter_eligible (descriptions=0x7f5ba2546090, description_len=2, read_prefs=read_prefs@entry=0x7f5ba250b3c0)
    at /tmp/pear/temp/mongodb/src/libmongoc/src/mongoc/mongoc-server-description.c:606
606     /tmp/pear/temp/mongodb/src/libmongoc/src/mongoc/mongoc-server-description.c: No such file or directory.
(gdb) info args
descriptions = 0x7f5ba2546090
description_len = 2
read_prefs = 0x7f5ba250b3c0

(gdb) print *descriptions[0]
$3 = {id = 3, host = {next = 0x0, host = "mongo1c", '\000' <repeats 57 times>, host_and_port = "mongo1c:27017", '\000' <repeats 57 times>, port = 27017, family = 2, 
    padding = {0x0, 0x0, 0x0, 0x0}}, round_trip_time = 21301, last_is_master = {flags = 2, len = 345, 
    padding = '\000' <repeats 16 times>, "\370\n\222\302[\177\000\000\000\v\222\302[\177", '\000' <repeats 11 times>, "V\210\302[\177\000\000\000\002\000\000\000\000\000\000\360\260[\265[\177", '\000' <repeats 57 times>}, has_is_master = true, connection_address = 0x7f5bc2920a51 "mongo1c:27017", me = 0x7f5bc28856bc "mongo1c:27017", 
  set_name = 0x7f5bc2885611 "rs0", error = {domain = 0, code = 0, message = '\000' <repeats 503 times>}, type = MONGOC_SERVER_RS_SECONDARY, min_wire_version = 0, 
  max_wire_version = 3, max_msg_size = 48000000, max_bson_obj_size = 16777216, max_write_batch_size = 1000, hosts = {flags = 6, len = 47, 
    padding = '\000' <repeats 16 times>, "\260\r\222\302[\177\000\000\270\r\222\302[\177\000\000\000\000\000\000\000\000\000\000CV\210\302[\177\000\000/", '\000' <repeats 70 times>}, passives = {flags = 0, len = 0, padding = '\000' <repeats 119 times>}, arbiters = {flags = 6, len = 29, 
    padding = '\000' <repeats 16 times>, "\260\016\222\302[\177\000\000\270\016\222\302[\177\000\000\000\000\000\000\000\000\000\000|V\210\302[\177\000\000\035", '\000' <repeats 70 times>}, tags = {flags = 0, len = 0, padding = '\000' <repeats 119 times>}, current_primary = 0x7f5bc28856a6 "mongo1b:27017", set_version = 49274, 
  election_id = {bytes = '\000' <repeats 11 times>}}
(gdb) print *descriptions[1]
$4 = {id = 4, host = {next = 0x0, host = "mongo1b", '\000' <repeats 57 times>, host_and_port = "mongo1b:27017", '\000' <repeats 57 times>, port = 27017, family = 2, 
    padding = {0x0, 0x0, 0x0, 0x0}}, round_trip_time = 21227, last_is_master = {flags = 2, len = 369, 
    padding = '\000' <repeats 16 times>, "\370pT\242[\177\000\000\000qT\242[\177", '\000' <repeats 11 times>, "X\210\302[\177\000\000\000\002\000\000\000\000\000\000\360\260[\265[\177", '\000' <repeats 57 times>}, has_is_master = true, connection_address = 0x7f5ba2547051 "mongo1b:27017", me = 0x7f5bc28858bc "mongo1b:27017", 
  set_name = 0x7f5bc2885811 "rs0", error = {domain = 0, code = 0, message = '\000' <repeats 503 times>}, type = MONGOC_SERVER_RS_PRIMARY, min_wire_version = 0, 
  max_wire_version = 3, max_msg_size = 48000000, max_bson_obj_size = 16777216, max_write_batch_size = 1000, hosts = {flags = 6, len = 47, 
    padding = '\000' <repeats 16 times>, "\260sT\242[\177\000\000\270sT\242[\177\000\000\000\000\000\000\000\000\000\000CX\210\302[\177\000\000/", '\000' <repeats 70 times>}, passives = {flags = 0, len = 0, padding = '\000' <repeats 119 times>}, arbiters = {flags = 6, len = 29, 
    padding = '\000' <repeats 16 times>, "\260tT\242[\177\000\000\270tT\242[\177\000\000\000\000\000\000\000\000\000\000|X\210\302[\177\000\000\035", '\000' <repeats 70 times>}, tags = {flags = 0, len = 0, padding = '\000' <repeats 119 times>}, current_primary = 0x7f5bc28858a6 "mongo1b:27017", set_version = 49274, election_id = {
    bytes = "V7\323\071~\202R\252&\270\250", <incomplete sequence \317>}}
(gdb) 


(gdb) print *read_prefs
$5 = {mode = MONGOC_READ_NEAREST, tags = {flags = 2, len = 26, 
    padding = '\000' <repeats 16 times>, "\370\263P\242[\177\000\000\000\264P\242[\177\000\000\000\000\000\000\000\000\000\000`\247O\242[\177\000\000 \000\000\000\000\000\000\000\360\260[\265[\177", '\000' <repeats 57 times>}}

```

Replica set configuration:

```
{                                                                                                                                                   [10/24328]
        "_id" : "rs0",
        "version" : 49274,
        "members" : [
                {
                        "_id" : 3,
                        "host" : "mongoarb1b:30000",
                        "arbiterOnly" : true,
                        "buildIndexes" : true,
                        "hidden" : false,
                        "priority" : 1,
                        "tags" : {

                        },
                        "slaveDelay" : 0,
                        "votes" : 1
                },
                {
                        "_id" : 6,
                        "host" : "mongo1c:27017",
                        "arbiterOnly" : false,
                        "buildIndexes" : true,
                        "hidden" : false,
                        "priority" : 1,
                        "tags" : {

                        },
                        "slaveDelay" : 0,
                        "votes" : 1
                },
                {
                        "_id" : 7,
                        "host" : "mongo1b:27017",
                        "arbiterOnly" : false,
                        "buildIndexes" : true,
                        "hidden" : false,
                        "priority" : 1,
                        "tags" : {

                        },
                        "slaveDelay" : 0,
                        "votes" : 1
                }
        ],
        "settings" : {
                "chainingAllowed" : true,
                "heartbeatTimeoutSecs" : 10,
                "getLastErrorModes" : {

                },
                "getLastErrorDefaults" : {
                        "w" : 1,
                        "wtimeout" : 0
                }
        }
}
```

Please let me know if I can be of assistance.

**Comment by isegal** [comment]
Update: 
Decided to try to add tags to the mongo instances, crash still happened and with same backtrace. 
Performed another test on a single mongo instance setup - the crash does not happen when mongo "cluster" only contains one instance.

**Comment by isegal** [comment]
Update: 
Decided to try to add tags to the mongo instances, crash still happened and with same backtrace. 
Performed another test on a single mongo instance setup - the crash does not happen when mongo "cluster" only contains one instance.

**Comment by jmikola** [comment]
@isegal: thanks for the detailed report! At a glance, `["zoneb", ""]` is not a valid tag set. We should certainly be catching this with an exception instead of segfaulting, but the following explanation help you work around the issue more quickly.

To quote the docs for [`ReadPreference::__construct()`](http://php.net/manual/en/mongodb-driver-readpreference.construct.php):

> This parameter should be an array of associative arrays, each of which contain zero or more key/value pairs. When selecting a server for a read operation, the driver attempt to select a node having all tags in a set (i.e. the associative array of key/value pairs). If selection fails, the driver will attempt subsequent sets. An empty tag set (`array()`) will match any node and may be used as a fallback.

None of the nodes in your replica set appear to have tags, so I'm not sure you need to specify "readPreferenceTags" at all. Nevertheless, if we assume "zone" and "b" are a possible tag key/value, the following tag set should work:

```
[
    ['zone' => 'b'], // prefer a node tagged with {"zone": "b"}
    [],              // fall back to any node
]
```

----

@bjori: The trace goes back to [`mongoc_server_description_filter_eligible()`](https://github.com/mongodb/mongo-c-driver/blob/1.3.5/src/mongoc/mongoc-server-description.c#L606), which was renamed to `mongoc_server_description_filter_tags()` in [1.4.0](https://github.com/mongodb/mongo-c-driver/blob/1.4.0/src/mongoc/mongoc-server-description.c#L749). It looks like the offending code is still present in [1.5.0-dev](https://github.com/mongodb/mongo-c-driver/blob/13ce2f7f269bccb1e5bff69ab24333f343c5026f/src/mongoc/mongoc-server-description.c#L780).

I can confirm that the segfault doesn't reproduce in our master branch, which uses libmongoc 1.5.0-dev. The function in question was renamed when maxStalenessMS was implemented in [CDRIVER-1363](https://jira.mongodb.org/browse/CDRIVER-1363). [CDRIVER-1447](https://jira.mongodb.org/browse/CDRIVER-1447) also changed some things to fix a tag selection bug. I'm not sure if either of those worked around the issue.

The root cause is most certainly our [`php_phongo_apply_rp_options_to_client()`](https://github.com/mongodb/mongo-php-driver/blob/0fa224607270721dc9fa3e25ec165aed8b8f3fef/php_phongo.c#L1076) function assigning invalid BSON via `mongoc_read_prefs_set_tags()`. We only verify that the "readPreferenceTags" option is an array and don't bother to ensure that its elements are all documents. Our ReadPreference constructor appears to have the same problem. It would probably be worthwhile to fix this in libmongoc by having `mongoc_read_prefs_is_valid()` check that the tag set is actually an array of documents.

**Comment by jmikola** [comment]
I've opened [PHPC-781](https://jira.mongodb.org/browse/PHPC-781) to ensure that we validate the tag set structure in the driver.

**Comment by jmikola** [comment]
@bjori: Upon further investigation, [`_match_tag_set()`](https://github.com/mongodb/mongo-c-driver/blob/13ce2f7f269bccb1e5bff69ab24333f343c5026f/src/mongoc/mongoc-server-description.c#L820) is still called for the invalid tag sets (`"zoneb"` and `""` strings in the OP's example), so it's actually `bson_iter_next()` that is now gracefully failing.

I believe that was changed in https://github.com/mongodb/libbson/commit/90289e904b6d4b7a7ca40d5a26ccf7a5c0d39ee7 for [CDRIVER-1076](https://jira.mongodb.org/browse/CDRIVER-1076).

**Comment by isegal** [comment]
Thanks for the quick reply! I just tested and it works with both ['zone' => 'b'] and [['zone => 'b'], []]
Will use the latter as it's based on documentation.

**Comment by jmikola** [comment]
Glad to here! Please follow the cross-referenced JIRA tickets for the respective bug fixes.

**Comment by jmikola** [comment]
Apparently we already had a ticket open to add tag set validation ([PHPC-424](https://jira.mongodb.org/browse/PHPC-424)), so we'll use that to track this task.
