### ISSUE TITLE
Modify default persistent connections

### ISSUE THREAD

**Issue by WLWL** [mongodb/mongo-php-driver#397]
Because of my project FPM process more than 5000,Mongo memory consumption is very large.

I modified  file **php_phongo.c**   function  **phongo_stream_initiator** 

![image](https://cloud.githubusercontent.com/assets/5069700/18377248/81ddac2a-7698-11e6-8801-4714ad5e08d3.png)

I  recompile ,and application is running properly.  

Is this correct ? 
Would like to ask if there are other effects?

**Comment by udoless** [comment]
+1

**Comment by jmikola** [comment]
That would be the correct patch for disabling persistent sockets in 1.1.8 and earlier. It's essentially what we were doing for SSL connections on line 1184 in your diff.

Since 1.2.0 drops PHP streams and now persists the entire `mongoc_client_t` structs, you'll need to modify [these lines](https://github.com/mongodb/mongo-php-driver/blob/5076fb026f642ec3ced6da85c6759a8175459b32/php_phongo.c#L1544) in the future. The relevant code in [`phongo_manager_init()`](https://github.com/mongodb/mongo-php-driver/blob/5076fb026f642ec3ced6da85c6759a8175459b32/php_phongo.c#L1524) should be more straightforward if you'd like to disable the hash creation as well (via [`php_phongo_manager_make_client_hash()`](https://github.com/mongodb/mongo-php-driver/blob/5076fb026f642ec3ced6da85c6759a8175459b32/php_phongo.c#L1407)), since you obviously wouldn't need that either.

Let me know if you have any additional questions. I'm happy to help in that regard even if this is not something we can merge into the extension proper.

**Comment by WLWL** [comment]
ok,Thanks for your help.I will continue to focus on the version update.

**Comment by WLWL** [comment]
I installed Mongo in the online environment.But some FPM process Program terminated with signal 11, Segmentation fault.

coredump file:

![image](https://cloud.githubusercontent.com/assets/5069700/18657482/2824e548-7f2d-11e6-9e81-31a5914fe3ac.png)

**Comment by derickr** [comment]
Can you type "bt full" on the (gdb) prompt and share all the info it produces? (Sometimes it's over multiple screens). — it would be better to copy the *text*, and not use a screenshot of it.

**Comment by WLWL** [comment]
this is error log:

GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/php...done.
BFD: Warning: /data/web/show/public/glider/core.3603 is truncated: expected core file size >= 73576448, found: 1048576.

warning: core file may not match specified executable file.
[New Thread 3603]
Cannot access memory at address 0x9
Cannot access memory at address 0x9
Cannot access memory at address 0x9
Cannot access memory at address 0x9
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Cannot access memory at address 0x9
Failed to read a valid object file image from memory.
Core was generated by `php-fpm: pool www                                                             '.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000671500 in _php_stream_alloc (ops=0xcc2998, abstract=0x0, persistent_id=0xb <Address 0xb out of bounds>, mode=0xcc2780 "")
    at /var/ftp/src/php-7.0.7/main/streams/streams.c:310
310	/var/ftp/src/php-7.0.7/main/streams/streams.c: 没有那个文件或目录.
	in /var/ftp/src/php-7.0.7/main/streams/streams.c
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.7.x86_64

**Comment by jmikola** [comment]
@WLWL: That backtrace still seems abridged, as it's still only one frame. The following docs might be helpful to generate a full backtrace:

 * https://bugs.php.net/bugs-generating-backtrace.php
 * https://klimchuk.wordpress.com/2011/09/08/gdb-backtrace-for-php-fpm/
 * https://ma.ttias.be/generate-php-core-dumps-segfaults-php-fpm/ (I believe this site may be offline, but a [cached version](https://webcache.googleusercontent.com/search?q=cache:Ow4GjBXdH_4J:https://ma.ttias.be/generate-php-core-dumps-segfaults-php-fpm/) is available).

Also, can you confirm the driver version you're using? Am I correct to assume you're using 1.1.8 with the patch to always pass `NULL` for the `persistent_id` parameter to `php_stream_xport_create()`?

**Comment by WLWL** [comment]
I used MongoDB 1.1.8(stable) , I just   pass NULL for the persistent_id parameter to  php_stream_xport_create().

**Comment by WLWL** [comment]
I found the reason.  

this is Mongo replica set configuration:

   `{
	"_id" : "user_relation_rs1",
	"version" : 12,
	"members" : [
		{
			"_id" : 0,
			"host" : "192.168.48.47:27001",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 3,
			"tags" : {
				"dc" : "sjhl"
			},
			"slaveDelay" : 0,
			"votes" : 1
		},
		{
			"_id" : 1,
			"host" : "192.168.48.48:27001",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 2,
			"tags" : {
				"dc" : "sjhl"
			},
			"slaveDelay" : 0,
			"votes" : 1
		},
		{
			"_id" : 2,
			"host" : "192.168.48.49:27001",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				"dc" : "sjhl"
			},
			"slaveDelay" : 0,
			"votes" : 1
		},
		{
			"_id" : 3,
			"host" : "192.168.48.26:27001",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				"dc" : "sjhl"
			},
			"slaveDelay" : 0,
			"votes" : 1
		},
		{
			"_id" : 4,
			"host" : "192.168.48.27:27001",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				"dc" : "sjhl"
			},
			"slaveDelay" : 0,
			"votes" : 1
		},
		{
			"_id" : 5,
			"host" : "172.110.36.24:27001",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : true,
			"priority" : 0,
			"tags" : {
				"dc" : "bjdx"
			},
			"slaveDelay" : 0,
			"votes" : 0
		},
		{
			"_id" : 6,
			"host" : "172.110.36.47:27001",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : true,
			"priority" : 0,
			"tags" : {
				"dc" : "bjdx"
			},
			"slaveDelay" : 0,
			"votes" : 0
		}
	],
	"settings" : {
		"chainingAllowed" : true,
		"heartbeatTimeoutSecs" : 10,
		"getLastErrorModes" : {
			
		},
		"getLastErrorDefaults" : {
			"w" : 1,
			"wtimeout" : 0
		}
	}
}
`
There are two nodes that are hidden(172.110.36.47:27001,172.110.36.24:27001)

  _if connect  172.110.36.47:27001,172.110.36.24:27001

 FPM process Program terminated with signal 11, Segmentation fault._

**Comment by jmikola** [comment]
@WLWL: What do you mean by "_if connect 172.110.36.47:27001,172.110.36.24:27001"? Are you triggering the segfault on-demand by including those hosts in the seed list (i.e. the URI)?

**Comment by WLWL** [comment]
@jmikola : yes , those hidden hosts  cause atal errors.

For example:
               $url     = 'mongodb://192.168.1.1:27018,92.168.1.2:27018';
		$manager = new MongoDB\Driver\Manager($url, [
			"connectTimeoutMS" => 2000,
			"socketTimeoutMS"  => 3000,
		]);
		$where   = ['user_id' => 1111];
		$options = ['projection' => [], 'limit' => 1];
		$query   = new MongoDB\Driver\Query($where, $options);
		$cursor  = $manager->executeQuery("db.table1", $query);
		$cursor->setTypeMap(['root' => 'array']);
		$cursorArray = $cursor->toArray();
		var_dump(current($cursorArray));
		$url     = 'mongodb://172.110.36.47:27001,172.110.36.24:27001';
		$manager = new MongoDB\Driver\Manager($url, [
			"connectTimeoutMS" => 20000,
			"socketTimeoutMS"  => 30000,
		]);
		$where   = ['user_id' => 111];
		$options = ['projection' => [], 'limit' => 1];
		$query   = new MongoDB\Driver\Query($where, $options);
		$cursor  = $manager->executeQuery("db.table2", $query);
		$cursor->setTypeMap(['root' => 'array']);
		$cursorArray = $cursor->toArray();
		var_dump(current($cursorArray));
		var_dump(MongoFactory::getInstances());

when i add "var_dump(MongoFactory::getInstances())" php process will core dump

**Comment by jmikola** [comment]
What is `MongoFactory::getInstances()`? Earlier, I asked:

> Am I correct to assume you're using 1.1.8 with the patch to always pass NULL for the persistent_id parameter to php_stream_xport_create()?

I should have clarified to say that I was assuming that the `NULL` patch was the *only* change you've made to the driver. Your last post makes me think you've added more functionality, though.

Without a complete backtrace, we can't determine whether the segfault is being triggered by the PHP driver's own code or your modifications. I can recreate a replica set based on the configuration you provided earlier, but you will need to share *all* patches you've made to the driver and any ancillary PHP code so that I can execute the last script and trigger a segfault locally.

**Comment by WLWL** [comment]
the function MongoFactory::getInstances() not in  driver, This function is defined in our PHP framework. Tomorrow I will provide a complete example.

**Comment by WLWL** [comment]
@jmikola:
 
There are three files run.php is execute file.

 Execute  php run.php will core dump

**run.php:**

   `<?php
       require('core.php');
       Core::run();
       //This is the normal node. Not be hidden
       $url     = 'mongodb://192.168.1.1:27018,192.168.1.2:27018';
		$manager = new MongoDB\Driver\Manager($url, [
			"connectTimeoutMS" => 2000,
			"socketTimeoutMS"  => 3000,
		]);
		$where   = ['user_id' => 11111];
		$options = ['projection' => [], 'limit' => 1];
		$query   = new MongoDB\Driver\Query($where, $options);
		$cursor  = $manager->executeQuery("db.test", $query);
		$cursor->setTypeMap(['root' => 'array']);
		$visit = current($cursor->toArray());
		if (version_compare(PHP_VERSION, "7", ">=")) {
			$visit['visit_time'] = date('Y-m-d H:i:s', strtotime($visit['visit_time']->toDateTime()->format(DATE_RSS).' UTC'));
		} else {
			$visit['visit_time'] = $visit['visit_time']->sec;
		}
		//This is the two hidden node.
		$url     = 'mongodb://172.168.1.1:27001,172.168.1.2:27001';
		$manager = new MongoDB\Driver\Manager($url, [
			"connectTimeoutMS" => 20000,
			"socketTimeoutMS"  => 30000,
		]);
		$where   = ['user_id' => 22222];
		$options = ['projection' => [], 'limit' => 1];
		$query   = new MongoDB\Driver\Query($where, $options);
		$cursor  = $manager->executeQuery("newdb.testnew", $query);
		$cursor->setTypeMap(['root' => 'array']);
		var_dump($cursorArray = $cursor->toArray());
		//Execute this function may be core dump
		var_dump(MongoFactory::getInstances());
		exit;

?>`

**core.php:**

`<?php
class Core{

	public static function run() {
		spl_autoload_register(array('Core', '_autoload'));
	}

	/**
	 * @param $class_name
	 */
	public static function _autoload($class_name) {
		$class_name = strtolower($class_name);
		if ($class_name == 'mongofactory') {
			require('mongo.php');
		}
	}
}
?>`

**mongo.php:**

`<?php
class MongoFactory
{
	private function __construct() {
	}

	public function __destruct() {
	}

	static function getInstances() {
		return date('Y-m-d H:i:s');
	}

	public function __call($func, $params) {

	}
}
?>`

**Comment by jmikola** [comment]
I just realized that the [`_php_stream_alloc()`](https://github.com/php/php-src/blob/php-7.0.7/main/streams/streams.c#L268) call in your backtrace (from https://github.com/mongodb/mongo-php-driver/issues/397#issuecomment-248257477) includes a non-null `persistent_id` value:

> `persistent_id=0xb <Address 0xb out of bounds>`

Without the full backtrace, it's impossible to determine if this is coming from the driver or some other extension or code. Nevertheless, that `persistent_id` value is suspect since it points to an invalid memory address.

That said, I attempted to reproduce this crash using your scripts and environment. The steps I followed are outlined below. follow.

### Environment setup

I started your replica set via [mongo-orchestration](https://github.com/10gen/mongo-orchestration] with the following configuration: [replicaset-gh397.json](https://github.com/mongodb/mongo-php-driver/files/487988/replicaset-gh397.json.txt). This allowed me to plug it into the driver's test suite after adding the configuration to `scripts/start_servers.php`. This created a 6-member replica set with two hidden members in the test VM. The server version in the VM is MongoDB Enterprise 3.2.0.

I modified the URIs in `run.php` accordingly:

 * Two visible nodes: `'mongodb://192.168.112.10:3200,192.168.112.10:3201'`
 * Two hidden nodes: `'mongodb://192.168.112.10:3205,192.168.112.10:3206'`

**NOTE**: Replica set connection URIs should include the replica set name as an option (e.g. `mongodb://...?replicaSet=REPLICASET_GH397`). I omitted this to more closely mimic your environment (it didn't seem to affect the results of my test), but please keep that in mind for your application.

Executing `run.php`, I immediately received PHP error since the code was attempting to access the first result document's `visit_time` field without (a) checking the field exists and (b) checking that there was even a result document. I inserted two documents expected by the script using the `mongo` shell:

```
$ mongo 'mongodb://192.168.112.10:3200,192.168.112.10:3201,192.168.112.10:3202,192.168.112.10:3203,192.168.112.10:3204,192.168.112.10:3205,192.168.112.10:3206/?replicaSet=REPLICASET_GH397'

MongoDB Enterprise REPLICASET_GH397:PRIMARY> use newdb
switched to db db

MongoDB Enterprise REPLICASET_GH397:PRIMARY> db.test.insert({'user_id':11111, 'visit_time':new ISODate()})
WriteResult({ "nInserted" : 1 })

MongoDB Enterprise REPLICASET_GH397:PRIMARY> use newdb
switched to db newdb

MongoDB Enterprise REPLICASET_GH397:PRIMARY> db.testnew.insert({'user_id':22222, 'visit_time':new ISODate()})
WriteResult({ "nInserted" : 1 })
```

### Testing on 1.1.8 (patched)

I modified the 1.1.8 sources with the `persistent_id = NULL;` patch and compiled with PHP 7.0.11.

Executing `run.php` produced the following output with no segfault:

```
$ php run.php 
array(1) {
  [0]=>
  array(3) {
    ["_id"]=>
    object(MongoDB\BSON\ObjectID)#1 (1) {
      ["oid"]=>
      string(24) "57e419ebfabe7962ad88ea50"
    }
    ["user_id"]=>
    float(22222)
    ["visit_time"]=>
    object(MongoDB\BSON\UTCDateTime)#7 (1) {
      ["milliseconds"]=>
      int(1474566635127)
    }
  }
}
string(19) "2016-09-22 13:51:25"
```

I then added `var_dump($manager->getServers())` at the bottom of `run.php` to view the replica set topology and received a segfault; however, the last frame is entirely different from what you shared in https://github.com/mongodb/mongo-php-driver/issues/397#issuecomment-248257477.

My backtrace is as follows:

```
#0  0x000000000087d9b7 in _php_stream_free (stream=0x8377cc4465d32bcc, close_options=3) at /tmp/build_php-7.0.11.ycc/php-7.0.11/main/streams/streams.c:372
#1  0x000000000087dab8 in _php_stream_free (stream=0x7f4138860840, close_options=11) at /tmp/build_php-7.0.11.ycc/php-7.0.11/main/streams/streams.c:410
#2  0x0000000000880955 in stream_resource_regular_dtor (rsrc=0x7ffca47eee60) at /tmp/build_php-7.0.11.ycc/php-7.0.11/main/streams/streams.c:1619
#3  0x00000000009104d2 in zend_resource_dtor (res=0x7f413887a3f0) at /tmp/build_php-7.0.11.ycc/php-7.0.11/Zend/zend_list.c:76
#4  0x0000000000910a9d in zend_close_rsrc (zv=0x7f413886ec88) at /tmp/build_php-7.0.11.ycc/php-7.0.11/Zend/zend_list.c:230
#5  0x000000000090dd07 in zend_hash_reverse_apply (ht=0x128c958 <executor_globals+536>, apply_func=0x910a6f <zend_close_rsrc>)
    at /tmp/build_php-7.0.11.ycc/php-7.0.11/Zend/zend_hash.c:1625
#6  0x0000000000910ac3 in zend_close_rsrc_list (ht=0x128c958 <executor_globals+536>) at /tmp/build_php-7.0.11.ycc/php-7.0.11/Zend/zend_list.c:238
#7  0x00000000008dd67e in shutdown_executor () at /tmp/build_php-7.0.11.ycc/php-7.0.11/Zend/zend_execute_API.c:347
#8  0x00000000008f6029 in zend_deactivate () at /tmp/build_php-7.0.11.ycc/php-7.0.11/Zend/zend.c:967
#9  0x000000000085e466 in php_request_shutdown (dummy=0x0) at /tmp/build_php-7.0.11.ycc/php-7.0.11/main/main.c:1833
#10 0x00000000009c005c in do_cli (argc=2, argv=0x2260420) at /tmp/build_php-7.0.11.ycc/php-7.0.11/sapi/cli/php_cli.c:1141
#11 0x00000000009c08d8 in main (argc=2, argv=0x2260420) at /tmp/build_php-7.0.11.ycc/php-7.0.11/sapi/cli/php_cli.c:1344
```

We can cross-reference this with [php-7.0.11/main/streams/streams.c:372](https://github.com/php/php-src/blob/php-7.0.11/main/streams/streams.c#L361) in the PHP sources. The crash appears connected to our use of `PHP_STREAM_FREE_RSRC_DTOR` in one of the four places that the driver may call `php_stream_free()` in `php_phongo.c`. It also occurred to me that the `PHP_STREAM_FREE_CLOSE_PERSISTENT` option we supply should possibly be `PHP_STREAM_FREE_CLOSE` is the stream is not opened with with `persistent_id`, but I did not investigate that further.

Removing only `PHP_STREAM_FREE_RSRC_DTOR` from our `php_stream_free()` calls avoids this segfault and does not appear to cause any memory leaks (tested with Valgrind using [this method](https://bugs.php.net/bugs-getting-valgrind-log.php)).

### Testing on 1.2.0alpha3 (as-is)

I then compiled 1.2.0alpha3 on PHP 7.0.11 and executed `run.php`. It generated the expected output with no segfault. Adding `var_dump($manager->getServers())` to the end of the script did not cause any segfault, which is understandable since PHP's streams API is no longer used by the driver.

We cannot conclude if the driver was responsible for your crash, but there is certainly some outstanding issues with 1.1.8. I would upgrading to 1.2.0alpha3 and implementing the patch I described in https://github.com/mongodb/mongo-php-driver/issues/397#issuecomment-245980033 to disable persistence.

**Comment by WLWL** [comment]
@jmikola :  

I   Replace PHP_STREAM_FREE_CLOSE_PERSISTENT | PHP_STREAM_FREE_RSRC_DTOR  with  PHP_STREAM_FREE_CLOSE  in  the **php_stream_free** mehod 
 
I executed run.php ,core dump has gone 

Thank you. I really appreciate all your help.
