### ISSUE TITLE
mongoc-init.c:117 _mongoc_do_init(): precondition failed: status == SASL_OK

### ISSUE THREAD

**Issue by Gemorroj** [mongodb/mongo-php-driver#763]
issue https://github.com/mongodb/mongo-php-driver/issues/677#issuecomment-366430775

windows 10 x64

- download http://windows.php.net/downloads/releases/php-7.1.14-Win32-VC14-x64.zip (thread safe)
- download http://windows.php.net/downloads/pecl/releases/mongodb/1.3.4/php_mongodb-1.3.4-7.1-ts-vc14-x64.zip or http://windows.php.net/downloads/pecl/releases/mongodb/1.4.0/php_mongodb-1.4.0-7.1-ts-vc14-x64.zip (any 1.3.* or 1.4.0 release).
- unpack `php-7.1.14-Win32-VC14-x64.zip`
- unpack `php_mongodb` extension and move `php_mongodb.dll` into `ext` directory.
- rename `php.ini-development` into `php.ini`
- uncomment `extension_dir = "ext"`
- add `extension=php_mongodb.dll`
- execute `php -v`

![mongo](https://user-images.githubusercontent.com/885731/36340001-f06b02b2-13e2-11e8-8eef-b57f0ca1003b.png)

**Comment by jmikola** [comment]
I attempted to reproduce this by installing [Windows 10](https://www.microsoft.com/en-us/software-download/windows10ISO/) in a newly created VirtualBox VM. After installing [php-7.1.14-Win32-VC14-x64.zip](http://windows.php.net/downloads/releases/php-7.1.14-Win32-VC14-x64.zip) I encountered an [error for VCRUNTIME140.dll](https://stackoverflow.com/a/30826746/162228). I then installed the [x64 VC14 runtime](http://www.microsoft.com/en-us/download/details.aspx?id=48145), as linked in the sidebar on [windows.php.net](http://windows.php.net/). Once that was setup, I downloaded [php_mongodb-1.4.0-7.1-ts-vc14-x64.zip](http://windows.php.net/downloads/pecl/releases/mongodb/1.4.0/php_mongodb-1.4.0-7.1-ts-vc14-x64.zip), deployed the DLL, and modified `php.ini` as suggested above.

I am able to run `php.exe` without error. `phpinfo()` reports the correct version of the driver and indicates the libmongoc SASL is enabled. Additionally, I can construct a `MongoDB\Driver\Manager` instance without any errors, which further demonstrates that the extension is initializing successfully.

Much like my testing on Windows 7 in https://github.com/mongodb/mongo-php-driver/issues/677#issuecomment-367075360, this test does not trigger the [assertion failure](https://github.com/mongodb/mongo-c-driver/blob/1.9.2/src/mongoc/mongoc-init.c#L112).

Is it possible for you to obtain the return value of [`sasl_client_init()`](https://www.cyrusimap.org/sasl/sasl/reference/manpages/library/sasl_client_init.html) from a crash report or debugging tool (e.g. [WinDbg](https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/))? That may help indicate the root cause of the error.

On my fresh install of Windows 10, I noted that there is only one `libsasl.dll` file on the entire system. That's the copy that ships with the PHP runtime and sits in the same directory as `php.exe`. I'd also suggest checking for multiple copies of `libsasl.dll` on the off chance that another DLL is being loaded by mistake.

**Comment by Gemorroj** [comment]
Is that information enough? Sorry, I'm not very good at this.
```
Microsoft (R) Windows Debugger Version 10.0.16299.91 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: S:\_\phpdbg.exe
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`d0180000 00007ff6`d01d5000   phpdbg.exe
ModLoad: 00007ffa`92000000 00007ffa`921e0000   ntdll.dll
ModLoad: 00007ffa`8f6b0000 00007ffa`8f75e000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffa`8e510000 00007ffa`8e776000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffa`91430000 00007ffa`9149c000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ffa`8f9d0000 00007ffa`8faef000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffa`5d5c0000 00007ffa`5de56000   S:\_\php7ts.dll
ModLoad: 00007ffa`8f920000 00007ffa`8f9c1000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ffa`914a0000 00007ffa`9153d000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffa`91570000 00007ffa`915cb000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffa`8e950000 00007ffa`8ea46000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffa`83920000 00007ffa`83936000   C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ffa`91970000 00007ffa`91ab9000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffa`915d0000 00007ffa`918d8000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffa`8eb40000 00007ffa`8ebb2000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ffa`8f760000 00007ffa`8f788000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ffa`8ebe0000 00007ffa`8ed73000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffa`8ea50000 00007ffa`8eaeb000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffa`8f790000 00007ffa`8f91f000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffa`8ebc0000 00007ffa`8ebe0000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ffa`8d9b0000 00007ffa`8da66000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ffa`91ac0000 00007ffa`91ac8000   C:\WINDOWS\System32\PSAPI.DLL
ModLoad: 00007ffa`91960000 00007ffa`91968000   C:\WINDOWS\System32\NSI.dll
(1884.23ec): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffa`920d2e9c cc              int     3
0:000> g
ModLoad: 00007ffa`91540000 00007ffa`9156d000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffa`8d970000 00007ffa`8d9a9000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffa`709e0000 00007ffa`70aaf000   S:\_\ext\php_mongodb.dll
ModLoad: 00007ffa`8e780000 00007ffa`8e94e000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ffa`8e350000 00007ffa`8e362000   C:\WINDOWS\System32\MSASN1.dll
ModLoad: 00007ffa`7be70000 00007ffa`7becc000   S:\_\SSLEAY32.dll
ModLoad: 00007ffa`864e0000 00007ffa`864fe000   S:\_\libsasl.dll
ModLoad: 00007ffa`6cfe0000 00007ffa`6d211000   S:\_\LIBEAY32.dll
ModLoad: 0000020d`62a00000 0000020d`62c31000   S:\_\LIBEAY32.dll
ModLoad: 00007ffa`80af0000 00007ffa`80b07000   C:\WINDOWS\SYSTEM32\NETAPI32.DLL
ModLoad: 00007ffa`8da70000 00007ffa`8da7e000   C:\WINDOWS\SYSTEM32\NETUTILS.DLL
ModLoad: 00007ffa`8a8e0000 00007ffa`8a8f7000   C:\WINDOWS\SYSTEM32\wkscli.dll
ModLoad: 00007ffa`8deb0000 00007ffa`8ded5000   C:\WINDOWS\SYSTEM32\bcrypt.dll
ModLoad: 00007ffa`842d0000 00007ffa`842f6000   C:\WINDOWS\SYSTEM32\srvcli.dll
ModLoad: 00007ffa`8dda0000 00007ffa`8ddb7000   C:\WINDOWS\SYSTEM32\CRYPTSP.dll
ModLoad: 00007ffa`8d7f0000 00007ffa`8d823000   C:\WINDOWS\system32\rsaenh.dll
ModLoad: 00007ffa`8ddc0000 00007ffa`8ddcb000   C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
(1884.23ec): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for S:\_\ext\php_mongodb.dll - 
ucrtbase!abort+0x4e:
00007ffa`8e9bb70e cd29            int     29h
```

**Comment by Gemorroj** [comment]
```
Loading control script C:\Program Files\DebugDiag\Scripts\CrashRule_Process_php.exe.vbs
DumpPath set to C:\Program Files\DebugDiag\Logs\Crash rule for all instances of php.exe
[21.02.2018 10:04:25]
  Process created. BaseModule - S:\_\php.exe. BaseThread - System ID: 1808
  C:\WINDOWS\SYSTEM32\ntdll.dll loaded at 0x92000000
  Thread created. New thread - System ID: 3016
  Thread created. New thread - System ID: 2832
  Thread created. New thread - System ID: 4768
  C:\WINDOWS\System32\KERNEL32.DLL loaded at 0x8f6b0000
  C:\WINDOWS\System32\KERNELBASE.dll loaded at 0x8e510000
  C:\WINDOWS\System32\WS2_32.dll loaded at 0x91430000
  C:\WINDOWS\System32\RPCRT4.dll loaded at 0x8f9d0000
  C:\WINDOWS\System32\SHELL32.dll loaded at 0x8faf0000
  C:\WINDOWS\System32\msvcrt.dll loaded at 0x914a0000
  C:\WINDOWS\System32\cfgmgr32.dll loaded at 0x8eaf0000
  C:\WINDOWS\System32\ucrtbase.dll loaded at 0x8e950000
  C:\WINDOWS\System32\shcore.dll loaded at 0x91c40000
  C:\WINDOWS\System32\combase.dll loaded at 0x915d0000
  C:\WINDOWS\System32\bcryptPrimitives.dll loaded at 0x8eb40000
  C:\WINDOWS\System32\windows.storage.dll loaded at 0x8ed80000
  C:\WINDOWS\System32\advapi32.dll loaded at 0x8f920000
  C:\WINDOWS\System32\sechost.dll loaded at 0x91570000
  C:\WINDOWS\System32\shlwapi.dll loaded at 0x91f70000
  C:\WINDOWS\System32\GDI32.dll loaded at 0x8f760000
  C:\WINDOWS\System32\gdi32full.dll loaded at 0x8ebe0000
  C:\WINDOWS\System32\msvcp_win.dll loaded at 0x8ea50000
  C:\WINDOWS\System32\USER32.dll loaded at 0x8f790000
  C:\WINDOWS\System32\win32u.dll loaded at 0x8ebc0000
  C:\WINDOWS\System32\kernel.appcore.dll loaded at 0x8e3c0000
  C:\WINDOWS\System32\powrprof.dll loaded at 0x8e370000
  C:\WINDOWS\System32\profapi.dll loaded at 0x8e3e0000
  S:\_\php7ts.dll loaded at 0x59310000
  C:\WINDOWS\System32\ole32.dll loaded at 0x91970000
  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll loaded at 0x83920000
  C:\WINDOWS\System32\PSAPI.DLL loaded at 0x91ac0000
  C:\WINDOWS\SYSTEM32\DNSAPI.dll loaded at 0x8d9b0000
  C:\WINDOWS\System32\NSI.dll loaded at 0x91960000
  C:\WINDOWS\System32\IMM32.DLL loaded at 0x91540000
  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL loaded at 0x8d970000
  S:\_\ext\php_mongodb.dll loaded at 0x70e50000
  C:\WINDOWS\System32\CRYPT32.dll loaded at 0x8e780000
  C:\WINDOWS\System32\MSASN1.dll loaded at 0x8e350000
  S:\_\SSLEAY32.dll loaded at 0x70df0000
  S:\_\libsasl.dll loaded at 0x80f90000
  S:\_\LIBEAY32.dll loaded at 0x6cfe0000
  C:\WINDOWS\SYSTEM32\bcrypt.dll loaded at 0x8deb0000
  C:\WINDOWS\SYSTEM32\CRYPTSP.dll loaded at 0x8dda0000
  C:\WINDOWS\system32\rsaenh.dll loaded at 0x8d7f0000
  C:\WINDOWS\SYSTEM32\CRYPTBASE.dll loaded at 0x8ddc0000
  Thread created. New thread - System ID: 6164
  Initializing control script
  Clearing any existing breakpoints
  
  Current Breakpoint List(BL)
  Thread exited. Exiting thread - System ID: 6164. Exit code - 0x00000000
[21.02.2018 10:04:31]
  Second chance exception - 0XC0000409 caused by thread with System ID: 1808 DetailID = 1
  Thread exited. Exiting thread - System ID: 3016. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2832. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 4768. Exit code - 0xffffffff
  Process exited. Exit code - 0xffffffff

***********************
*  EXCEPTION DETAILS  *
***********************

DetailID = 1
	Count:    1
	Exception #:  0XC0000409
	Stack:        
		ucrtbase!abort+0x4e
		php_mongodb!_mongoc_do_init+0x96 [c:\php-snap-build\php-src\php71\x64\php-src\ext\mongodb\src\libmongoc\src\mongoc\mongoc-init.c @ 112]
		ntdll!RtlRunOnceExecuteOnce+0x8f
		KERNELBASE!InitOnceExecuteOnce+0xa
		php_mongodb!zm_startup_mongodb+0x25 [c:\php-snap-build\php-src\php71\x64\php-src\ext\mongodb\php_phongo.c @ 2687]
		php7ts!zend_startup_module_ex+0xbc [c:\php-snap-build\php71\vc14\x64\php-7.1.14-ts\zend\zend_api.c @ 1843]
		php7ts!zend_startup_module_zval+0xc [c:\php-snap-build\php71\vc14\x64\php-7.1.14-ts\zend\zend_api.c @ 1858]
		php7ts!zend_hash_apply+0x6b [c:\php-snap-build\php71\vc14\x64\php-7.1.14-ts\zend\zend_hash.c @ 1507]
		php7ts!zend_startup_modules+0x30 [c:\php-snap-build\php71\vc14\x64\php-7.1.14-ts\zend\zend_api.c @ 1970]
		php7ts!php_module_startup+0xaaa [c:\php-snap-build\php71\vc14\x64\php-7.1.14-ts\main\main.c @ 2303]
		php!php_cli_startup+0xf [c:\php-snap-build\php71\vc14\x64\php-7.1.14-ts\sapi\cli\php_cli.c @ 427]
		php!main+0x584 [c:\php-snap-build\php71\vc14\x64\php-7.1.14-ts\sapi\cli\php_cli.c @ 1348]
		php!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
		php!__scrt_common_main_seh+0x11d [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253]
		KERNEL32!BaseThreadInitThunk+0x14
		ntdll!RtlUserThreadStart+0x21





***********************
*  EXCEPTION SUMMARY  *
***********************

	|--------------------|
	| Count | Exception  |
	|--------------------|
	| 1     | 0XC0000409 |
	|--------------------|

Debugging Overhead Cost:
	Total Elapsed Ticks = 6469 (100%)
	Total Ticks Spent in Debugger Engine = 3062 (47%)
	Total Ticks Spent in Crash Rule Script = 3375 (52%)

```

**Comment by Gemorroj** [comment]
I checked the issue on another Windows 10 (build 10.0.14393.2034 "Anniversary Update") all is well.
On my Windows 10 (build 10.0.16299.248 "Fall Creators Update") the problem appears.
Most likely the problem is in the library `C:\Windows\System32\ucrtbase.dll`.
They differ on these versions of Windows 10.

**Comment by jmikola** [comment]
That's a much better trace. Unfortunately, it still does not reveal the error code from `sasl_client_init()`.

> On my Windows 10 (build 10.0.16299.248 "Fall Creators Update") the problem appears.

"Fall Creators Update" is the same version of Windows 10 that I downloaded above from https://www.microsoft.com/en-us/software-download/windows10ISO/.

> Most likely the problem is in the library `C:\Windows\System32\ucrtbase.dll`. They differ on these versions of Windows 10.

While the versions of that library may differ, I don't think it's to blame. Looking at the backtrace, ucrtbase is the library that provides the `abort()` function, which is the top frame before the process terminated. That is likely called because the [assertion failed](https://github.com/mongodb/mongo-c-driver/blob/1.9.2/src/mongoc/mongoc-init.c#L112) (i.e. `status != SASL_OK`). If possible, you'd need to break before that `abort()` and inspect the value of `status`. That would then provide some insight into the reason that SASL is failing to initialize.

If this issue does not reproduce itself on a second copy of Windows 10 you have available, I'd suggest looking at the difference between the `libsasl.dll` libraries on each machine.

**Comment by Gemorroj** [comment]
I recompile php & mongodb driver. All is working well.
```
$ cd s:\php\php-sdk-binary-tools-php-sdk-2.1.1\phpdev\vc15\x64\php-7.2.2-src
$ configure --disable-all --enable-cli --enable-mongodb --enable-json --with-openssl=s:\openssl

PHP Version: 7.2.4-dev

Saving configure options to config.nice.bat
Checking for cl.exe ...  <in default path>
  Detected compiler MSVC15 (Visual C++ 2017)
  Detected 64-bit compiler
Checking for link.exe ...  C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64
Checking for nmake.exe ...  <in default path>
Checking for lib.exe ...  <in default path>
Checking for bison.exe ...  <in default path>
Checking for sed.exe ...  <in default path>
Checking for re2c.exe ...  <in default path>
  Detected re2c version 1.0.2
Checking for zip.exe ...  <in default path>
Checking for lemon.exe ...  <in default path>
Checking for mc.exe ...  C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64
Checking for mt.exe ...  C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64
Enabling multi process build

Build dir: S:\php\php-sdk-binary-tools-php-sdk-2.1.1\phpdev\vc15\x64\php-7.2.2-src\x64\Release_TS
PHP Core:  php7ts.dll and php7ts.lib

Checking for wspiapi.h ...  <in default path>
Enabling IPv6 support
Enabling SAPI sapi\cli
Checking for library edit_a.lib;edit.lib ... ..\deps\lib\edit_a.lib
Checking for editline/readline.h ...  S:\php\php-sdk-binary-tools-php-sdk-2.1.1\phpdev\vc15\x64\deps\include
Enabling extension ext\date
Enabling extension ext\json
Checking for library libcrypto.lib ... ..\deps\lib\libcrypto.lib
Checking for library libssl.lib ... ..\deps\lib\libssl.lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Checking for openssl/ssl.h ...  S:\php\php-sdk-binary-tools-php-sdk-2.1.1\phpdev\vc15\x64\deps\include
Enabling extension ext\openssl
Enabling extension ext\pcre
Enabling extension ext\reflection
Enabling extension ext\spl
Checking for timelib_config.h ...  ext/date/lib
Enabling extension ext\standard
Enabling extension ..\pecl\mongodb
Checking for _set_output_format in stdio.h ... Checking for stdio.h ...  <in default path>
No
Generating ..\pecl\mongodb/src/libbson/src/bson/bson-config.h
Generating ..\pecl\mongodb/src/libbson/src/bson/bson-version.h
Checking for library libcrypto.lib ... ..\deps\lib\libcrypto.lib
Checking for library libssl.lib ... ..\deps\lib\libssl.lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Checking for openssl/ssl.h ...  S:\php\php-sdk-binary-tools-php-sdk-2.1.1\phpdev\vc15\x64\deps\include
WARNING: mongodb libsasl support not enabled, libs not found

Checking for library dnsapi.lib ... <in LIB path> DnsAPI.Lib
Checking for windns.h ...  <in default path>
Generating ..\pecl\mongodb/src/libmongoc/src/mongoc/mongoc-config.h
Generating ..\pecl\mongodb/src/libmongoc/src/mongoc/mongoc-version.h

Creating build dirs...
Generating files...
Generating Makefile
Generating main/internal_functions.c
Generating main/config.w32.h
Generating phpize
Done.



Enabled extensions:
-----------------------
| Extension  | Mode   |
-----------------------
| date       | static |
| json       | static |
| mongodb    | static |
| openssl    | static |
| pcre       | static |
| reflection | static |
| spl        | static |
| standard   | static |
-----------------------


Enabled SAPI:
-------------
| Sapi Name |
-------------
| cli       |
-------------


----------------------------------------------
|                 |                          |
----------------------------------------------
| Build type      | Release                  |
| Thread Safety   | Yes                      |
| Compiler        | MSVC15 (Visual C++ 2017) |
| Architecture    | x64                      |
| Optimization    | PGO disabled             |
| Static analyzer | disabled                 |
----------------------------------------------
```

I can't figure out how to compile mongodb driver in shared mode yet.
I am guided by this instruction - https://wiki.php.net/internals/windows/stepbystepbuild_sdk_2

**Comment by jmikola** [comment]
> I can't figure out how to compile mongodb driver in shared mode yet.

I don't see this discussed anywhere in the PHP manual, but [Building PHP extensions](http://www.phpinternalsbook.com/build_system/building_extensions.html#loading-shared-extensions) from the PHP Internals Book does cover the subject:

> Static linkage is the default for most of the bundled extensions, whereas shared objects can be created by explicitly passing `--enable-EXTNAME=shared` or `--with-EXTNAME=shared` to `./configure`.

This is the first time I've seen `configure` used on Windows. I assume that's from the "new PHP SDK" described in the tutorial you linked. In this case, using `--enable-mongodb=shared` should do the job for you.

It's unclear to me if this build process is using [`config.w32`](https://github.com/mongodb/mongo-php-driver/blob/1.4.1/config.w32) or [`config.m4`](https://github.com/mongodb/mongo-php-driver/blob/1.4.1/config.m4), but it looks to be the latter based on some of the `configure` output. If this process works for building `php.exe`, perhaps the process described in [Building from Source](https://github.com/mongodb/mongo-php-driver/blob/master/CONTRIBUTING.md#building-from-source) might also work for compiling the extension on its own (using `phpize`). Aside from that, our manual build process for Windows is documented in [Ensure Windows compatibility](https://github.com/mongodb/mongo-php-driver/blob/master/CONTRIBUTING.md#ensure-windows-compatibility) -- that's based on the older PHP SDK alluded to in the header of the tutorial you've linked.

**Comment by derickr** [comment]
This very much uses config.w32, they made the output look "exactly" the same. As @jmikola says, changing ``--enable-mongodb`` to ``--enable-mongodb=shared`` should make it a shared object (DLL).

**Comment by Gemorroj** [comment]
hmm... The driver compiled in shared mode also works well.

**Comment by jmikola** [comment]
@Gemorroj: This appears in your configure output:

> WARNING: mongodb libsasl support not enabled, libs not found

Your manual build omits SASL support, so the offending call to `sasl_client_init()` in `_mongoc_do_init()` never happens. This circumvents the issue, but it doesn't explain why the PECL-built binaries fail for you, despite you having `libsasl.dll` available in PHP's path.

**Comment by Gemorroj** [comment]
It seems I was able to reproduce the problem. I add *--with-mongodb-sas*
```bash
configure --enable-debug --disable-all --enable-cli --enable-mongodb=shared --with-mongodb-sasl --enable-json --with-openssl=s:\openssl
```
![mongo](https://user-images.githubusercontent.com/885731/36750833-91e12d4a-1c0f-11e8-9c6c-a27c2ed93c9b.png)

**Comment by jmikola** [comment]
I've not found much material on that implications of that error code, but it may hint at some global misconfiguration of SASL (outside of PHP and your application). To quote Oracle's [Introduction to Simple Authentication Security Layer (SASL)](https://docs.oracle.com/cd/E19120-01/open.solaris/819-2145/sasl.intro.20/index.html):

> ### libsasl Initialization
>
>The client calls sasl_client_init() to initialize libsasl for the client's use. The server calls sasl_server_init() to initialize libsasl for server use.
>
> When sasl_client_init() is run, the SASL client, the client's mechanisms and the client's canonicalization plug-in are loaded. Similarly, when sasl_server_init() is called, the SASL server, the server's mechanisms, the server's canonicalization plug-in, and the server's auxprop plug-in are loaded. After sasl_client_init() has been called, additional client plug–ins can be added by using sasl_client_add_plugin() and sasl_canonuser_add_plugin(). On the server side, after sasl_server_init() has been called, additional server plug–ins can be added through sasl_server_add_plugin(), sasl_canonuser_add_plugin(), and sasl_auxprop_add_plugin().

libmongoc does not add its own plugins, nor does it provide any custom callbacks to `sasl_client_init()`, so we're only asking SASL to initialize with its own defaults. If we walk through [`sasl_client_init()`'s implementation](https://github.com/cyrusimap/cyrus-sasl/blob/master/lib/client.c#L276), there are a few possible origins for a `SASL_FAIL` return code:

 * [`init_mechlist()`](https://github.com/cyrusimap/cyrus-sasl/blob/e1ddba9094de241bfcb50c646cd505e34cd14cf5/lib/client.c#L66) only returns `SASL_NOMEM` or `SASL_OK`
 * [_sasl_common_init()`](https://github.com/cyrusimap/cyrus-sasl/blob/50ff6cb513025cf7e8439cf02a95b891efad08c8/lib/common.c#L793) may return `SASL_FAIL` if mutex allocation fails
 * [`_sasl_load_plugins()`](https://github.com/cyrusimap/cyrus-sasl/blob/bafc70eac5f3351c38b9587c0ad4537225ffe02a/lib/windlopen.c#L166) can return a few error codes, but `SASL_FAIL` is returned if the plugin path is empty or its length exceeds `PATH_MAX`
 * [`_sasl_build_mechlist()`](https://github.com/cyrusimap/cyrus-sasl/blob/50ff6cb513025cf7e8439cf02a95b891efad08c8/lib/common.c#L2317) can return `SASL_FAIL` is its internal `olist` is null, but it would apparently `printf("no olist")` before doing so (it's possible that output might be suppressed).

If I had to guess, the plugin path or mechanism list may be the culprit; however, I can't tell you how to go about resolving that on your system. Hopefully this provides you with some direction to investigate further, though.

**Comment by weltling** [comment]
I've just tested the 7.1 and 7.2 builds and couldn't reproduce the issue as well. FYI, 7.1 uses libsasl 2.1.25, where 7.2 uses 7.1.27. Given the issue is only partially reproducible and is same with both libsasl versions, it is quite possible the cause is the environment. I think ,the only way to come to the point on this issue is to step through the failing routine in the debugger.

Thanks.

**Comment by Gemorroj** [comment]
The problem isn't reproduced at me any more. I don't quite understand why.
Maybe because I updated the drivers. Or there were some Windows updates...
In any case, this is probably the problem of my operating system and not the drivers mongodb or sasl.
